services:
  leadermanangment-postgres:
    user: root
    image: postgres:15.3-alpine
    container_name: leadermanangment-postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: ${PG_PASSWORD}
      POSTGRES_USER: ${PG_USER}
      POSTGRES_DB: ${PG_DB}
    ports:
      - ${PG_PORT}:5432
    volumes:
      - ./data/postgres:/var/lib/postgresql/data

  leadermanangment-pgadmin:
    user: root
    image: dpage/pgadmin4:latest
    container_name: leadermanangment-pgadmin
    restart: always
    depends_on:
      - leadermanangment-postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    ports:
      - ${PGADMIN_PORT}:80
    volumes:
      - ./data/pgadmin:/var/lib/pgadmin
